# aws-serverless-image-resizing

./: .gitignore  README.md  ServerlessImageResizing.sln  app-sam.yaml  buildspec.yml
src/ServerlessImageResizing/: Function.cs  Readme.md  ServerlessImageResizing.csproj  aws-lambda-tools-defaults.json  serverless.template
test/ServerlessImageResizing.Tests/: FunctionTest.cs  ServerlessImageResizing.Tests.csproj  app.config
